# whisper

./: LICENSE  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whisper/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/whisper/data/: AudioPlayer.kt  AudioRecorder.kt  VideoPlayer.kt
app/src/main/java/com/example/whisper/data/handlers/: ConnectionHandler.kt
app/src/main/java/com/example/whisper/data/listeners/: ContactsUpdateLister.kt
app/src/main/java/com/example/whisper/data/local/: RoomDatabase.kt  SharedPrefProvider.kt
app/src/main/java/com/example/whisper/data/remote/: ContactsUpdateLister.kt
app/src/main/java/com/example/whisper/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  WhisperApplication.kt
app/src/main/java/com/example/whisper/di/module/: AppModule.kt  HandlersModule.kt  ListenersModule.kt  ModelModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/example/whisper/domain/contact/: AcceptContactInviteUseCase.kt  AddContactUseCase.kt  BlockContactUseCase.kt  DeclineContactInviteUseCase.kt  DeleteContactUseCase.kt  GetContactsUseCase.kt  MuteContactUseCase.kt  PinContactUseCase.kt  PopulateContactsUseCase.kt  SyncMessagesUseCase.kt  UnmuteContactUseCase.kt  UnpinContactUseCase.kt
app/src/main/java/com/example/whisper/domain/messages/: GetChatMessagesUseCase.kt  SendFileMessageUseCase.kt  SendTextMessageUseCase.kt
app/src/main/java/com/example/whisper/domain/signin/: SignInUseCase.kt
app/src/main/java/com/example/whisper/domain/signing/: ValidateEmailUseCase.kt  ValidationStates.kt
app/src/main/java/com/example/whisper/domain/signup/: SignUpRemoteUseCase.kt  SignUpUseCase.kt  ValidateEmailUseCase.kt  ValidationStates.kt
app/src/main/java/com/example/whisper/domain/user/: UpdateUserUseChase.kt
app/src/main/java/com/example/whisper/menu/: MenuController.kt  MenuUiModel.kt
app/src/main/java/com/example/whisper/navigation/: NavGraph.kt  NavigationController.kt  NavigationGraph.kt
app/src/main/java/com/example/whisper/ui/addcontact/: AddContactAdapter.kt  AddContactFragment.kt  AddContactPresenter.kt  AddContactViewModel.kt
app/src/main/java/com/example/whisper/ui/base/: BaseChatViewModel.kt  BaseFragment.kt  BaseInputChangeViewModel.kt  BasePermissionFragment.kt  BaseViewModel.kt  ConnectionStatus.kt
app/src/main/java/com/example/whisper/ui/basecontacts/: BaseContactsFragment.kt  BaseContactsPresenter.kt  BaseContactsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/whisper/ui/contacts/: ContactPresenter.kt  ContactState.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsInviteAdapter.kt  ContactsPendingAdapter.kt  ContactsViewModel.kt  OnlineStatus.kt
app/src/main/java/com/example/whisper/ui/customviews/: BlurSurface.kt  BlurSurfaceView.kt
app/src/main/java/com/example/whisper/ui/dialogs/: DialogsController.kt
app/src/main/java/com/example/whisper/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/whisper/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileViewModel.kt
app/src/main/java/com/example/whisper/ui/recentchats/: PinnedChatsAdapter.kt  RecentChatEvents.kt  RecentChatPresenter.kt  RecentChatsAdapter.kt  RecentChatsFragment.kt  RecentChatsPresenter.kt  RecentChatsViewModel.kt
app/src/main/java/com/example/whisper/ui/signin/: SignInFragment.kt  SignInPresenter.kt  SignInViewModel.kt
app/src/main/java/com/example/whisper/ui/signup/: SignUpFragment.kt  SignUpPresenter.kt  SignUpStepOneFragment.kt  SignUpStepTwoFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/whisper/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/whisper/ui/utils/: Animations.kt  (+1 more)
app/src/main/java/com/example/whisper/utils/: DateTimeFormatter.kt  FileUtils.kt  NetworkHandler.kt  NetworkUtils.kt  SingleLiveEvent.kt
app/src/main/res/anim/: zoom_in.xml  zoom_in_medium.xml  zoom_in_small.xml
app/src/main/res/color/: sl_chip.xml
app/src/main/res/drawable/: check.xml  clock.xml  cross.xml  gradient_fade.xml  gradient_fade_black.xml  ic_404.xml  ic_add_contact.xml  ic_add_plus.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_avatar.xml  ic_bell_outlined.xml  ic_bell_slash_outlined.xml  ic_bird.xml  ic_blocked_contact.xml  ic_chat_phone.xml  ic_chats_filled.xml  ic_chats_outlined.xml  ic_checkbox.xml  ic_circle.xml  ic_circle_accept.xml  ic_circle_decline.xml  ic_contact_add.xml  ic_contact_muted.xml  ic_contact_unmuted.xml  ic_empty_search.xml  ic_error.xml  ic_exit.xml  ic_feather.xml  ic_file.xml  ic_file_excel.xml  ic_file_generic.xml  ic_file_pdf.xml  ic_file_powerpoint.xml  ic_file_word.xml  ic_gif.xml  ic_group_add.xml  ic_group_remove.xml  ic_image_placeholder.xml  (+52 more)
app/src/main/res/drawable-v24/: ic_home_filled.xml  ic_home_outlined.xml  sl_chats.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_base_contacts.xml  fragment_contact_bottom_dialog.xml  fragment_contacts.xml  fragment_peer_to_peer_chat.xml  fragment_profile.xml  fragment_recent_chats.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_step_one.xml  fragment_sign_up_step_two.xml  fragment_splash.xml  fragment_welcome.xml  item_add_contact.xml  item_add_contact_placeholder.xml  item_contact.xml  item_contact_invite.xml  item_contact_pending.xml  item_pinned_chats.xml  item_recent_chat.xml  item_recent_chat_placeholder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_contact_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json  loading_colorful.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_base_contacts_xml_constraintlayout2_scene.xml  fragment_base_contacts_xml_constraintlayout2_scene2.xml
(+96 files in other folders)
