// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        ext.kotlin_version = '1.5.30'
        compose_ui_version = '1.2.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.46.1"
        classpath 'com.google.gms:google-services:4.3.15'
    }

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}