plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.whisper"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:8.0.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'

    // Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Kotlin
    implementation "androidx.startup:startup-runtime:1.1.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'

    // Lottie animations
    implementation 'com.airbnb.android:lottie:6.0.1'

    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Activity
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Room database
    implementation 'androidx.room:room-runtime:2.5.2'
    kapt "androidx.room:room-compiler:2.5.2"
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Retrofit API
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    // OKHttp network monitoring
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Glide image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation "io.coil-kt:coil-compose:1.4.0"

    // Worker
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-android-compiler:2.46.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    // Sendbird SDK
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.1.22'
    // implementation 'com®.sendbird.sdk:sendbird-chat:4.3.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Shimmer loading animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Lottie animations
    implementation 'com.airbnb.android:lottie:6.0.1'

    // Compose
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.animation:animation:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"

    // Blur effect
    // implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation "com.github.skydoves:cloudy:0.1.2"

    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "io.coil-kt:coil-video:2.4.0"

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
}