<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.whisper.vo.dialogs.contacts.ContactBottomSheetDialogUiModel" />

        <variable
            name="presenter"
            type="com.example.whisper.ui.utils.dialogs.contacts.ContactBottomDialogPresenter" />

        <import type="com.example.whisper.R" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_medium">

        <View
            android:id="@+id/view_drag"
            android:layout_width="72dp"
            android:layout_height="1dp"
            android:background="@drawable/sp_rounded_corners_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_profile_picture"
            android:layout_width="@dimen/profile_pre_small"
            android:layout_height="@dimen/profile_pre_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_xx_medium"
            android:src="@drawable/ic_profile_filled"
            app:defaultGlideRes="@{R.drawable.sp_profile_picture}"
            app:glideRes="@{model.profileImageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_drag"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:visibleInvisible="@{!model.loading}"
            tools:src="@drawable/sp_profile_picture" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@{model.username}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_profile_picture"
            app:layout_constraintTop_toTopOf="@+id/image_profile_picture"
            app:layout_constraintVertical_chainStyle="packed"
            app:visibleInvisible="@{!model.loading}"
            tools:text="Dummy Username" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@{model.email}"
            app:layout_constraintBottom_toBottomOf="@+id/image_profile_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_profile_picture"
            app:layout_constraintTop_toBottomOf="@+id/text_username"
            app:visibleInvisible="@{!model.loading}"
            tools:text="Dummy Email" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/divider_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_profile_picture"
            app:visibleInvisible="@{!model.loading}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_pin_contact"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/raisin_black"
            android:paddingHorizontal="@dimen/padding_medium"
            android:text="@string/pin_contact"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="@{() -> presenter.pinContact()}"
            app:icon="@drawable/ic_pin_outlined"
            app:iconPadding="@dimen/padding_medium"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_1"
            app:visibleInvisible="@{!model.loading}" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:background="@color/divider_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_pin_contact"
            app:visibleInvisible="@{!model.loading}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_mute_contact"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/raisin_black"
            android:paddingHorizontal="@dimen/padding_medium"
            android:text="@string/mute_contact"
            android:onClick="@{() -> presenter.muteContact()}"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:icon="@drawable/ic_contact_muted"
            app:iconPadding="@dimen/padding_medium"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_2"
            app:visibleInvisible="@{!model.loading}" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:backgroundTint="@color/raisin_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_mute_contact"
            app:visibleInvisible="@{!model.loading}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_block_contact"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/raisin_black"
            android:paddingHorizontal="@dimen/padding_medium"
            android:text="@string/block_contact"
            android:onClick="@{() -> presenter.blockContact()}"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:icon="@drawable/ic_blocked_contact"
            app:iconPadding="@dimen/padding_medium"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_3"
            app:visibleInvisible="@{!model.loading}" />

        <View
            android:id="@+id/divider_4"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:background="@color/divider_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_block_contact"
            app:visibleInvisible="@{!model.loading}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete_contact"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/raisin_black"
            android:onClick="@{() -> presenter.deleteContact()}"
            android:paddingHorizontal="@dimen/padding_medium"
            android:text="@string/delete_contact"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/light_red"
            app:icon="@drawable/ic_trash"
            app:iconPadding="@dimen/padding_medium"
            android:clickable="true"
            android:enabled="true"
            app:iconTint="@color/light_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_4"
            app:visibleInvisible="@{!model.loading}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_delete_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_profile_picture"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_bubble"
            app:visibleInvisible="@{model.loading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>