<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.whisper.vo.addcontact.AddContactUiModel" />

        <variable
            name="event"
            type="com.example.whisper.vo.addcontact.AddContactEvents" />

        <variable
            name="presenter"
            type="com.example.whisper.ui.addcontact.AddContactPresenter" />

        <import type="com.example.whisper.vo.addcontact.AddContactUiState" />

        <import type="com.example.whisper.vo.addcontact.AddContactEvents" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_xx_medium">

        <CheckBox
            android:id="@+id/checkbox_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x_small"
            android:button="@drawable/ic_arrow_left"
            android:buttonTint="@color/white"
            android:onClick="@{() -> presenter.onBackClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/margin_medium"
            android:fontFamily="@font/core_sans_regular"
            android:text="@string/screen_title_add_contact"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xx_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_back"
            app:layout_constraintStart_toEndOf="@+id/checkbox_back"
            app:layout_constraintTop_toTopOf="@+id/checkbox_back" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_xx_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/sp_edittext"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/padding_x_small"
            android:hint="@string/enter_username"
            android:padding="@dimen/padding_x_small"
            app:hideKeyboard="@{event == AddContactEvents.HIDE_KEYBOARD}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_add_contact"
            app:textChanges="@{(flow) -> presenter.onUsernameTextChanged(flow)}" />

        <View
            android:id="@+id/image_empty_search"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_huge"
            android:background="@drawable/ic_empty_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:visibleGone="@{model.state == AddContactUiState.SEARCH_EMPTY}" />

        <TextView
            android:id="@+id/text_empty_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/no_results_found"
            android:textSize="@dimen/text_xx_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_empty_search"
            app:visibleGone="@{model.state == AddContactUiState.SEARCH_EMPTY}" />

        <View
            android:id="@+id/image_search_error"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/margin_huge"
            android:background="@drawable/ic_404"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:visibleGone="@{model.state == AddContactUiState.ERROR}" />

        <TextView
            android:id="@+id/text_search_error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_title_oops"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_search_error"
            app:visibleGone="@{model.state == AddContactUiState.ERROR}" />

        <TextView
            android:id="@+id/text_search_error_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/error_message_user_search"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_search_error_title"
            app:visibleGone="@{model.state == AddContactUiState.ERROR}" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/padding_xx_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:startShimmerAnimation="@{model.state == AddContactUiState.LOADING}"
            app:visibleGone="@{model.state == AddContactUiState.LOADING}"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_add_contact_placeholder" />

                <include layout="@layout/item_add_contact_placeholder" />

                <include layout="@layout/item_add_contact_placeholder" />

                <include layout="@layout/item_add_contact_placeholder" />

                <include layout="@layout/item_add_contact_placeholder" />

                <include layout="@layout/item_add_contact_placeholder" />

                <include layout="@layout/item_add_contact_placeholder" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_contacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/padding_xx_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_xx_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            tools:listitem="@layout/item_add_contact" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient_fade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>