<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.whisper.vo.contacts.ContactsUiState" />

        <variable
            name="presenter"
            type="com.example.whisper.ui.contacts.ContactPresenter" />

        <import type="com.example.whisper.vo.contacts.ContactsState" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_medium">

            <ImageView
                android:id="@+id/image_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xx_medium"
                android:src="@drawable/ic_no_results_found"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleGone="@{model.uiState == ContactsState.EMPTY}" />

            <TextView
                android:id="@+id/text_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xx_medium"
                android:fontFamily="@font/core_sans_regular"
                android:text="@string/no_results_found"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xx_medium"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_not_found"
                app:visibleGone="@{model.uiState == ContactsState.EMPTY}" />

            <TextView
                android:id="@+id/text_not_found_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/contacts_not_found_explanation"
                android:textSize="@dimen/text_medium"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_not_found"
                app:visibleGone="@{model.uiState == ContactsState.EMPTY}" />

            <View
                android:id="@+id/divider_top_start_chat"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_xx_medium"
                android:background="@color/eerie_black"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_not_found_description"
                app:visibleGone="@{model.uiState == ContactsState.EMPTY}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_start_chat"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> presenter.navigateToAddContact()}"
                android:text="@string/invite_a_user"
                android:textAllCaps="false"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_top_start_chat"
                app:visibleGone="@{model.uiState == ContactsState.EMPTY}" />

            <View
                android:id="@+id/divider_bottom_start_chat"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/eerie_black"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_start_chat"
                app:visibleGone="@{model.uiState == ContactsState.EMPTY}" />

            <TextView
                android:id="@+id/text_invitations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invitations"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_invitations_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="12"
                android:textColor="@color/cactus_green"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toEndOf="@+id/text_invitations"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_tiny"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@+id/text_invitations_count"
                app:layout_constraintStart_toEndOf="@+id/text_invitations_count"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_invitations"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_invitations"
                tools:listitem="@layout/item_contact_invite" />

            <TextView
                android:id="@+id/text_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/contacts"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_invitations"
                tools:layout_editor_absoluteX="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_contacts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/padding_extra_huge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_contacts"
                tools:listitem="@layout/item_contact" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startShimmerAnimation="@{model.uiState == ContactsState.LOADING}"
                app:visibleGone="@{model.uiState == ContactsState.LOADING}"
                shimmer:duration="1000">

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_recent_chat_placeholder" />

                    <include layout="@layout/item_recent_chat_placeholder" />

                    <include layout="@layout/item_recent_chat_placeholder" />

                    <include layout="@layout/item_recent_chat_placeholder" />

                    <include layout="@layout/item_recent_chat_placeholder" />

                    <include layout="@layout/item_recent_chat_placeholder" />

                    <include layout="@layout/item_recent_chat_placeholder" />

                    <include layout="@layout/item_recent_chat_placeholder" />

                    <include layout="@layout/item_recent_chat_placeholder" />

                    <include layout="@layout/item_recent_chat_placeholder" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>