<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.whisper.vo.chat.peertopeer.PeerToPeerChatUiModel" />

        <variable
            name="presenter"
            type="com.example.whisper.ui.chat.peertopeer.PeerToPeerChatPresenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_xx_medium"
        android:paddingVertical="@dimen/padding_medium">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onLongClick="@{() -> presenter.onRecord()}"
            android:src="@drawable/microphone"
            android:tint="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:visibleInvisible="@{model.voiceButtonVisible}" />

        <SeekBar
            android:id="@+id/seekbar_record_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:audioDuration="@{model.MAX_AUDIO_RECORD_TIME}"
            app:audioProgress="@{model.recordedTime}"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_record_time"
            app:layout_constraintEnd_toStartOf="@+id/text_view_record_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_record_time"
            app:visibleGone="@{model.recordTimeSeekbarVisible}" />

        <TextView
            android:id="@+id/text_view_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:audioTime="@{model.recordedTime}"
            app:layout_constraintBottom_toBottomOf="@+id/button_voice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_voice"
            app:visibleGone="@{model.recordTimeVisible}"
            tools:text="01:00" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleGone="@{model.replayAudioVisible}">

            <CheckBox
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/play"
                android:onClick="@{() -> presenter.onPlayClicked()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleInvisible="@{model.playButtonVisible}" />

            <CheckBox
                android:id="@+id/button_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/pause"
                android:onClick="@{() -> presenter.onPauseClicked()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleGone="@{model.pauseButtonVisible}" />

            <SeekBar
                android:id="@+id/seekbar_play_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:audioDuration="@{model.recordedTime}"
                app:audioMaxValue="@{model.playTimeSeekbarMaxValue}"
                app:audioProgress="@{model.playTime}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view_play_time"
                app:layout_constraintStart_toEndOf="@+id/button_play"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleGone="@{model.playTimeSeekbarVisible}" />

            <TextView
                android:id="@+id/text_view_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                app:audioTime="@{model.playTime}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleGone="@{model.playTimeVisible}"
                tools:text="01:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>