<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.whisper.vo.signin.SignInUiModel" />

        <variable
            name="presenter"
            type="com.example.whisper.ui.signin.SignInPresenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding_huge">

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/core_sans_regular"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_email"
            style="@style/RoundedInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xx_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:hint="@string/enter_email"
            app:endIconDrawable="@{model.emailEndIcon}"
            app:endIconMode="custom"
            app:endIconTint="@color/normal_green"
            app:errorEnabled="@{model.emailErrorEnabled}"
            app:inputError="@{model.emailError}">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@{model.email}"
                app:textChanges="@{(flow) -> presenter.onEmailTextChanged(flow)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_password"
            style="@style/RoundedInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xx_medium"
            android:layout_marginTop="@dimen/margin_x_small"
            android:hint="@string/enter_password"
            app:errorEnabled="@{model.passwordErrorEnabled}"
            app:errorIconDrawable="@null"
            app:inputError="@{model.passwordError}"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@{model.password}"
                app:textChanges="@{(flow) -> presenter.onPasswordTextChanged(flow)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xx_medium"
            android:layout_marginTop="@dimen/margin_huge"
            android:enabled="@{model.continueEnabled}"
            android:onClick="@{() -> presenter.onContinueClick()}"
            android:paddingVertical="@dimen/padding_x_small"
            android:text="@string/continue_text"
            app:cornerRadius="@dimen/radius_medium"
            app:visibleGone="@{!model.loading}" />

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_xx_medium"
            android:layout_marginTop="@dimen/margin_huge"
            app:visibleGone="@{model.loading}" />

    </LinearLayout>
</layout>