<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.whisper.vo.signup.SignUpUiModel" />

        <variable
            name="presenter"
            type="com.example.whisper.ui.signup.SignUpPresenter" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_medium">

            <CheckBox
                android:id="@+id/btn_back_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/margin_x_small"
                android:button="@drawable/ic_arrow_left"
                android:buttonTint="@color/black"
                android:onClick="@{() -> presenter.onBackClick()}" />

            <!--<ImageView
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:src="@drawable/ic_secure_illustration" />-->

            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:checkable="true"
                    style="@style/ChipStepsStyle"
                    android:id="@+id/chip_create_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view_second"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_create_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crate account"
                    app:layout_constraintEnd_toEndOf="@id/chip_create_account"
                    app:layout_constraintStart_toStartOf="@id/chip_create_account"
                    app:layout_constraintTop_toBottomOf="@+id/chip_create_account" />

                <View
                    android:id="@+id/view_second"
                    android:layout_width="62dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/cactus_green"
                    app:layout_constraintEnd_toStartOf="@+id/chip_pick_profile_picture"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chip_create_account"
                    tools:layout_editor_absoluteY="23dp" />

                <com.google.android.material.chip.Chip
                    style="@style/ChipStepsStyle"
                    android:id="@+id/chip_pick_profile_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintEnd_toStartOf="@+id/view_third"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view_second" />

                <TextView
                    android:id="@+id/text_profile_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile picture"
                    app:layout_constraintEnd_toEndOf="@+id/chip_pick_profile_picture"
                    app:layout_constraintStart_toStartOf="@id/chip_pick_profile_picture"
                    app:layout_constraintTop_toBottomOf="@+id/chip_pick_profile_picture" />

                <View
                    android:id="@+id/view_third"
                    android:layout_width="62dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/cactus_green"
                    app:layout_constraintEnd_toStartOf="@+id/chip_set_unlock_pin"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chip_pick_profile_picture"
                    tools:layout_editor_absoluteY="21dp" />

                <com.google.android.material.chip.Chip
                    style="@style/ChipStepsStyle"
                    android:id="@+id/chip_set_unlock_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view_third" />

                <TextView
                    android:id="@+id/text_unlock_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile picture"
                    app:layout_constraintEnd_toEndOf="@+id/chip_set_unlock_pin"

                    app:layout_constraintStart_toStartOf="@+id/chip_set_unlock_pin"
                    app:layout_constraintTop_toBottomOf="@+id/chip_pick_profile_picture" />

            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <TextView
                android:id="@+id/text_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_back_navigation"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/margin_xx_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/core_sans_regular"
                android:gravity="center_horizontal"
                android:text="@string/your_personal_data"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xx_medium"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_welcome"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/margin_xx_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:hint="@string/enter_email"
                app:boxBackgroundColor="@color/white"
                app:endIconDrawable="@{model.emailEndIcon}"
                app:endIconMode="custom"
                app:endIconTint="@color/normal_green"
                app:errorEnabled="@{model.emailErrorEnabled}"
                app:inputError="@{model.emailError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={model.email}"
                    app:textChanges="@{(flow) -> presenter.onEmailTextChanged(flow)}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_email"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/margin_xx_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:hint="@string/enter_password"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="@{model.passwordErrorEnabled}"
                app:errorIconDrawable="@null"
                app:inputError="@{model.passwordError}"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={model.password}"
                    app:textChanges="@{(flow) -> presenter.onPasswordTextChanged(flow)}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_password"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/margin_xx_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:hint="@string/confirm_password"
                app:boxBackgroundColor="@color/white"
                app:errorEnabled="@{model.confirmPasswordErrorEnabled}"
                app:errorIconDrawable="@null"
                app:inputError="@{model.confirmPasswordError}"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={model.confirmPassword}"
                    app:textChanges="@{(flow) -> presenter.onConfirmPasswordTextChanged(flow)}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/margin_xx_medium"
                android:enabled="@{model.continueEnabled}"
                android:onClick="@{() -> presenter.onContinueClick()}"
                android:paddingVertical="@dimen/padding_x_small"
                android:text="@string/continue_text"
                app:cornerRadius="@dimen/radius_large" />

        </RelativeLayout>

    </ScrollView>

</layout>