<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_medium">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_user_photo"
            android:layout_width="@dimen/profile_pre_small"
            android:layout_height="@dimen/profile_pre_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            tools:src="@drawable/ic_avatar" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_online_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:padding="1dp"
            android:src="@color/normal_green"
            app:layout_constraintBottom_toBottomOf="@+id/image_user_photo"
            app:layout_constraintEnd_toEndOf="@+id/image_user_photo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/image_user_photo"
            app:layout_constraintTop_toTopOf="@+id/image_user_photo"
            tools:text="John Smith" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/image_user_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_user_name"
            app:layout_constraintTop_toBottomOf="@+id/text_user_name"
            tools:text="Read and negotiate contracts" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_xxx_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10:03" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>